<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- Jqury CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

  <style>
    article {
      max-width: 50em;
      background: white;
      padding: 2em;
      margin: 1em auto;
    }

    .table-of-contents {
      float: right;
      width: 40%;
      background: #eee;
      font-size: 0.8em;
      padding: 1em 2em;
      margin: 0 0 0.5em 0.5em;
    }

    .table-of-contents ul {
      padding: 0;
    }

    .table-of-contents li {
      margin: 0 0 0.25em 0;
    }

    .table-of-contents a {
      text-decoration: none;
    }

    .table-of-contents a:hover,
    .table-of-contents a:active {
      text-decoration: underline;
    }

    h3:target {
      animation: highlight 1s ease;
    }

    @keyframes highlight {
      from {
        background: yellow;
      }

      to {
        background: white;
      }
    }
  </style>
</head>

<body>

  <article>
    <div class="all-questions"></div>

    <h5 id="one"> top 1 </h5>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptas libero ab id quibusdam, molestias et,
      amet sint incidunt nisi magnam iure, autem quod eaque? Nostrum at in rerum ea.
    </p>
    <h5>top 2 </h5>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptas libero ab id quibusdam, molestias et,
      amet sint incidunt nisi magnam iure, autem quod eaque? Nostrum at in rerum ea.
    </p>
    <h5>top 3 </h5>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptas libero ab id quibusdam, molestias et,
      amet sint incidunt nisi magnam iure, autem quod eaque? Nostrum at in rerum ea.
    </p>
    <h5>top 4 </h5>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptas libero ab id quibusdam, molestias et,
      amet sint incidunt nisi magnam iure, autem quod eaque? Nostrum at in rerum ea.
    </p>
    <h5>top 5 </h5>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptas libero ab id quibusdam, molestias et,
      amet sint incidunt nisi magnam iure, autem quod eaque? Nostrum at in rerum ea.
    </p>

  </article>


  <script>
    var ToC =
      "<nav role='navigation' class='table-of-contents'>" +
      "<h2>Table of Contents</h2>" +
      "<ul>";

    var newLine, el, title, link;

    $('article h5:not([id])').each(
      function () {
        this.id = 'q' + Math.random().toString(36).substr(2);


        el = $(this);
        title = el.text();
        link = "#" + el.attr("id");

        newLine =
          "<li>" +
          "<a href='" + link + "'>" +
          title +
          "</a>" +
          "</li>";

        ToC += newLine;
      }
    );

    ToC +=
      "</ul>" +
      "</nav>";

    $(".all-questions").prepend(ToC);
  </script>

</body>

</html>